<HTML>
  <HEAD>
    <STYLE>
      BODY { font-family:Verdana; font-size:9pt; margin:0px; color:teal; }
      .instructions { font-style:italic; text-align:right; color:gray; margin-left:.5em; }
      .headline { background-color:teal; color:white; font-family:Arial Black; font-size:16pt;
                  text-align:center; padding-top:1em; }
      .group { font-family:Arial Black; font-size:14pt; margin-top:.5em; margin-left:.5em;
               margin-bottom:.5em; }
      .button { font-family:Verdana; font-size:10pt; font-weight:bold; text-align:right;
                color:gray; cursor:hand; }
      .arrow { font-family:Webdings; }
    </STYLE>
  </HEAD>

  <SCRIPT>
    var source;
    var style;
    var sourceURL;
    var styleURL;
    var viewingSrc;

    // ----- Scripts to control XSL Processing ------
    function update()
    {
      if (style.documentElement && source.documentElement)
      {
        parent.results.display(source.transformNode(style));
      }
    }

    function changeXML(xmldoc)
    {
      if (viewingSrc)
      {
        styleURL = sourceURL;
      }
      sourceURL = xmldoc;
      source.load(sourceURL);
      if (viewingSrc)
      {
        viewingSrc = false;
        style.load(styleURL);
      }

      update();
    }

    function changeXSL(xsldoc)
    {
      if (!viewingSrc)
      {
        styleURL = xsldoc;
        style.load(styleURL);
      }
      else
      {
        sourceURL = xsldoc;
        source.load(sourceURL);
      }

      update();
    }

    function viewXSL()
    {
      if (!viewingSrc)
      {
        changeXML(styleURL);
        changeXSL("raw-xml.xsl");
        viewingSrc = true;
      }
    }

  </SCRIPT>

  <SCRIPT>
    // ----- Scripts to activate buttons ------
    var oldXMLitem;
    var oldXSLitem;

    function over(item)
    {
      item.style.color = "black";
    }

    function out(item) {
      item.style.color = "gray";
    }

    function select(group, item) {
      if (group == "xml") {
        oldXMLitem.style.textDecoration = "";
        oldXMLitem = item;
      } else {
        oldXSLitem.style.textDecoration = "";
        oldXSLitem = item;
      }
      item.style.textDecoration = "underline";
    }

    // called by parent frame when the whole frameset is ready
    function init()
    {
      oldXMLitem = document.all.item("first-XML-item");
      select("xml", oldXMLitem);
      oldXSLitem = document.all.item("first-XSL-item");
      select("xsl", oldXSLitem);
    
      source = new ActiveXObject("Microsoft.XMLDOM");
      source.async = false;
      style = new ActiveXObject("Microsoft.XMLDOM");
      style.async = false;
    
      changeXML("kodiak.xml");
      changeXSL("raw-xml.xsl");
    }
  </SCRIPT>

  <BODY>
  <!-- TOOLBAR_START --><!-- TOOLBAR_EXEMPT --><!-- TOOLBAR_END -->
    <DIV CLASS="headline">XML\XSL Viewer</DIV>
    <DIV CLASS="instructions">
      Select an <B>XML data file</B> and an <B>XSL stylesheet</B>
      with which to view it.  The results will appear in the frame at left.
    </DIV>
    <DIV CLASS="group">XML data files
      <DIV CLASS="button" ID="first-XML-item"
           onMouseOver="over(this)"
           onMouseOut="out(this)"
           onClick='changeXML("romeo.xml"); select("xml",this)'>
           Iphones.xml<SPAN CLASS="arrow">4</SPAN>
      </DIV>
    </DIV>

    <DIV CLASS="instructions">
      The XML data displayed here is a fragment from the <B>Auction Demo</B>
      available with the Microsoft MSXML Parser.
    </DIV>

     <DIV CLASS="group">XSL Stylesheets
      
      <DIV CLASS="button" ID="first-XSL-item"
           onMouseOver="over(this)"
           onMouseOut="out(this)"
           onClick='changeXSL("iPhoneNameSort.xsl"); select("xsl",this)'>
           iPhone Name Sort<SPAN CLASS="arrow">4</SPAN>
      </DIV>
      <DIV CLASS="button"
           onMouseOver="over(this)"
           onMouseOut="out(this)"
           onClick='changeXSL("iPhoneColorSort.xsl"); select("xsl",this)'>
           iPhone Color Sort<SPAN CLASS="arrow">4</SPAN>
      </DIV>
      <DIV CLASS="button"
           onMouseOver="over(this)"
           onMouseOut="out(this)"
           onClick='changeXSL("iPhoneMemorySortDesc.xsl"); select("xsl",this)'>
           iPhone Memory Sort Desc<SPAN CLASS="arrow">4</SPAN>
      </DIV>
    </DIV>

    <DIV CLASS="instructions">
      Stylesheet source can be viewed with the "raw-xml" stylesheet by clicking here.
      Click on a data file to resume viewing XML data.
    </DIV>

    <DIV CLASS="group">
      <DIV CLASS="button"
           onMouseOver="over(this)"
           onMouseOut="out(this)"
           onClick='viewXSL(); select("xml",this)'>
        view xsl stylesheet<SPAN CLASS="arrow">4</SPAN>
      </DIV>
    </DIV>

  <P><HR><font color="black" face="ms sans serif" size="1">&copy;<a href="http://msdn.microsoft.com/isapi/gomscom.asp?TARGET=/misc/cpyright.htm" target="_top"> 2000 Microsoft Corporation.  All rights reserved.  Terms of use.</a></font>
</body>
</html>