<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END-->
<HTML>
  <HEAD>
    <TITLE>XML/XSL Viewer Demo</TITLE>
  </HEAD>



  <SCRIPT language="VBScript">
  sub window_onload
    controls.init()
  end sub
  </SCRIPT>

  <FRAMESET COLS="200,*" FRAMEBORDER="0" BORDER="no" FRAMESPACING="0">
    <FRAME ID="controls" SRC="controls_VBS.htm">
    <FRAME ID="results" SRC="results_VBS.htm">
  </FRAMESET>
</HTML>